# edu-java-spring-cloud

./: pom.xml
cloud-client-1/: pom.xml
cloud-client-1/dev/run-configs/: edu-java-spring-cloud-discovery-eureka-client-1.launch
cloud-client-1/src/main/java/com/prestonb/edu/: CloudClient1App.java  EduJavaSpringCloudDiscoveryEurekaClient1.java
cloud-client-1/src/main/java/com/prestonb/edu/model/: UserClient.java
cloud-client-1/src/main/java/com/prestonb/edu/svc/: UserClient.java
cloud-client-1/src/main/resources/config/: bootstrap.yml
cloud-client-1/src/test/java/com/prestonb/edu/: CloudClient1AppTests.java
cloud-client-2/: pom.xml
cloud-client-2/dev/run-configs/: edu-java-spring-cloud-config-client [dev].launch  edu-java-spring-cloud-config-client.launch
cloud-client-2/src/main/java/com/prestonb/edu/: CloudClient2App.java  CloudTaskServiceApp.java
cloud-client-2/src/main/resources/config/: bootstrap.yml
cloud-client-2/src/test/java/com/prestonb/edu/: CloudClient2AppTests.java  CloudTaskServiceAppTests.java
cloud-common/: pom.xml
cloud-common/dev/run-configs/: cloud-common.launch
cloud-common/src/main/java/com/prestonb/edu/conf/: AppConstants.java  WebConstants.java
cloud-common/src/main/java/com/prestonb/edu/endpoints/: HomeController.java
cloud-common/src/main/java/com/prestonb/edu/radius/api/: RadiusApi.java
cloud-common/src/main/java/com/prestonb/edu/radius/domain/: RadiusForm.java
cloud-common/src/main/java/com/prestonb/edu/user/api/: UserApi.java
cloud-common/src/main/java/com/prestonb/edu/user/domain/: User.java  UserAuthenticationToken.java
cloud-config-server/: pom.xml
cloud-config-server/dev/run-configs/: edu-java-spring-cloud-config-server.launch
cloud-config-server/src/main/java/com/prestonb/edu/: CloudConfigServerApp.java  EduJavaSpringCloudConfigServerApplication.java
cloud-config-server/src/main/resources/config/: application-local.yml  application.yml
cloud-config-server/src/test/java/com/prestonb/edu/: CloudConfigServerAppTests.java
cloud-eureka-server/: .gitignore  pom.xml
cloud-eureka-server/dev/run-configs/: edu-java-spring-cloud-discovery-eureka-server.launch
cloud-eureka-server/src/main/java/com/prestonb/edu/: CloudEurekaServerApp.java  EduJavaSpringCloudDiscoveryEurekaServerApplication.java
cloud-eureka-server/src/main/resources/config/: application.yml  bootstrap-standalone.yml  bootstrap.yml
cloud-eureka-server/src/test/java/com/prestonb/edu/: CloudEurekaServerAppTests.java
cloud-radius-service/: pom.xml
cloud-radius-service/dev/run-configs/: cloud-radius-service.launch
cloud-radius-service/src/main/java/com/prestonb/edu/: CloudRadiusServiceApp.java
cloud-radius-service/src/main/java/com/prestonb/edu/api/: RadiusController.java  RadiusService.java
cloud-radius-service/src/main/resources/config/: application.yml  bootstrap.yml
cloud-radius-service/src/test/java/com/prestonb/edu/: CloudRadiusServiceAppTests.java
cloud-user-service/: pom.xml
cloud-user-service/dev/run-configs/: edu-java-spring-cloud-discovery-eureka-client-1.launch
cloud-user-service/src/main/java/com/prestonb/edu/: CloudUserServiceApp.java
cloud-user-service/src/main/java/com/prestonb/edu/api/: UserService.java
cloud-user-service/src/main/resources/config/: bootstrap.yml
cloud-user-service/src/test/java/com/prestonb/edu/: CloudUserServiceAppTests.java
cloud-webapp/: pom.xml
cloud-webapp/src/main/java/com/prestonb/edu/: CloudWebApp.java
cloud-webapp/src/main/java/com/prestonb/edu/conf/: WebConstants.java
cloud-webapp/src/main/java/com/prestonb/edu/contr/: HomeController.java  RadiusController.java
cloud-webapp/src/main/java/com/prestonb/edu/domain/: RadiusForm.java
cloud-webapp/src/main/java/com/prestonb/edu/svc/: RadiusService.java  RadiusServiceImpl.java  UserService.java  UserServiceClient.java  UserServiceDevImpl.java  UserServiceImpl.java
cloud-webapp/src/main/java/com/prestonb/edu/svc/apiclient/: RadiusServiceClient.java  UserServiceClient.java
cloud-webapp/src/main/resources/: messages.properties
cloud-webapp/src/main/resources/config/: application.yml  bootstrap.yml
cloud-webapp/src/main/resources/templates/: home.html  login.html  radius.html  user.html
cloud-webapp/src/test/java/com/prestonb/edu/: CloudWebAppTests.java
dev/run-configs/: edu-java-spring-cloud.launch
docs/: Microservices Hierarchy.vsdx
edu-java-spring-cloud-config-client/: pom.xml
edu-java-spring-cloud-config-client/src/main/java/com/prestonb/edu/: EduJavaSpringCloudConfigClientApplication.java
edu-java-spring-cloud-config-client/src/test/java/com/prestonb/edu/: EduJavaSpringCloudConfigClientApplicationTests.java
edu-java-spring-cloud-config-server-props/: service1-dev.properties  service1.properties
edu-java-spring-cloud-config-server/dev/run-configs/: edu-java-spring-cloud-config-server.launch
edu-java-spring-cloud-config-server/src/test/java/com/prestonb/edu/: EduJavaSpringCloudConfigServerApplicationTests.java
edu-java-spring-cloud-discovery-eureka-client-1/src/test/java/com/prestonb/edu/: EduJavaSpringCloudDiscoveryEurekaClient1Tests.java
edu-java-spring-cloud-discovery-eureka-server/dev/run-configs/: edu-java-spring-cloud-discovery-eureka-server.launch
edu-java-spring-cloud-discovery-eureka-server/src/test/java/com/prestonb/edu/: EduJavaSpringCloudDiscoveryEurekaServerApplicationTests.java
src/main/java/com/prestonb/cloud/: SpringBootWebApp.java
src/test/java/com/prestonb/cloud/: SpringBootWebAppTests.java
